is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = All4GYM.Frontend
build_property.RootNamespace = All4GYM.Frontend
build_property.ProjectDir = /Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend
build_property._RazorSourceGeneratorDebug = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/TrainingLibrary.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVHJhaW5pbmdMaWJyYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/WorkoutDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV29ya291dERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/Workouts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV29ya291dHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/evelinakibalkina/RiderProjects/All4GYM.Frontend/All4GYM.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vczanhlzjh
